\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\main|num="1"|<
  \title<ヒエログリフの基礎>

  \section<
    \p|size="huge"|<
      \hrs<N40-m-D54:k-w-A1 r b-i-N42:F18-N25:n I3:I3-G7>
    >
  >

  \section<
    \title<参考文献>
    \p<
       J. P. Allen (2014)『Middle Egyptian: An Introduction to the Language and Culture of Hieroglyphs (Third Edition)』Cambridge University Press
    >
    \p<
       J. P. Allen (2014)『Middle Egyptian Literature: Eight Literary Works of the Middle Kingdom』Cambridge University Press
    >
    \p<
      H. G. Fischer (1988)『Ancient Egyptian Calligraphy: A Beginner’s Guide to Writing Hieroglyphs (Third Edition)』Metropolitan Museum of Art
    >
  >

  \section<
    \title<書き方について>
    \h1<書字方向>
    \p|size="large"|<
      \k<→>　\hrs<n w A1 N5 B1>　\hrs<d:p*t P1>
    >
    \p|size="large"|<
      \hrs|rtl|<d:p*t P1>　\hrs|rtl|<n w A1 N5 B1>　\k<←>
    >
    \h1<グルーピング>
    \p|size="large"|<
      \hrs<f> \k<＋> \hrs<r> \k<＋> \hrs<n> \k<＝> \hrs<f:r:n>
    >
    \p|size="large"|<
      \hrs<x> \k<＋> \hrs<t> \k<＋> \hrs<Y1> \k<＝> \hrs<x*t:Y1>
    >
  >

  \section<
    \title<1 子音字母>
    \h1<字母>
    \side<
      \table<
        \tr<\th<[ʔ]>\td<\hrs<A>>>
        \tr<\th<[j]>\td<\hrs<i>, \hrs<y>>>
        \tr<\th<[y]>\td<\hrs<i*i>>>
        \tr<\th<[ʕ]>\td<\hrs<a>>>
        \tr<\th<[w]>\td<\hrs<w>, \hrs<W>>>
      >
      \table<
        \tr<\th<[b]>\td<\hrs<b>>>
        \tr<\th<[p]>\td<\hrs<p>>>
        \tr<\th<[f]>\td<\hrs<f>>>
        \tr<\th<[m]>\td<\hrs<m>>>
        \tr<\th<[n]>\td<\hrs<n>>>
      >
      \table<
        \tr<\th<[r]>\td<\hrs<r>>>
        \tr<\th<[h]>\td<\hrs<h>>>
        \tr<\th<[ḥ]>\td<\hrs<H>>>
        \tr<\th<[ḫ]>\td<\hrs<x>>>
        \tr<\th<[ẖ]>\td<\hrs<X>>>
      >
      \table<
        \tr<\th<[z]>\td<\hrs<z>>>
        \tr<\th<[s]>\td<\hrs<s>>>
        \tr<\th<[š]>\td<\hrs<S>>>
        \tr<\th<[q]>\td<\hrs<q>>>
        \tr<\th<[k]>\td<\hrs<k>>>
      >
      \table<
        \tr<\th<[g]>\td<\hrs<g>>>
        \tr<\th<[t]>\td<\hrs<t>>>
        \tr<\th<[ṯ]>\td<\hrs<T>>>
        \tr<\th<[d]>\td<\hrs<d>>>
        \tr<\th<[ḏ]>\td<\hrs<D>>>
      >
    >
    \p<
      \hrs<s-p:d>　[spd] 
    >
    \h1<仮の発音>
    \side<
      \table<
        \tr<\th<[ʔ]>\td<`/ɑ`/>\td<ア>>
        \tr<\th<[j]>\td<`/i`/>\td<イ>>
        \tr<\th<[y]>\td<`/iː`/>\td<イー>>
        \tr<\th<[ʕ]>\td<`/ɑː`/>\td<アー>>
        \tr<\th<[w]>\td<`/uː`/>\td<ウー>>
      >
      \table<
        \tr<\th<[b]>\td<`/b`/>\td<バ行>>
        \tr<\th<[p]>\td<`/p`/>\td<パ行>>
        \tr<\th<[f]>\td<`/f`/>\td<ファ行>>
        \tr<\th<[m]>\td<`/m`/>\td<マ行>>
        \tr<\th<[n]>\td<`/n`/>\td<ナ行>>
      >
      \table<
        \tr<\th<[r]>\td<`/r`/>\td<ラ行>>
        \tr<\th<[h]>\td<`/h`/>\td<ハ行>>
        \tr<\th<[ḥ]>\td<`/ħ`/>\td<ハ行>>
        \tr<\th<[ḫ]>\td<`/x`/>\td<ハ行>>
        \tr<\th<[ẖ]>\td<`/ç`/>\td<ヒャ行>>
      >
      \table<
        \tr<\th<[z]>\td<`/z`/>\td<ザ行>>
        \tr<\th<[s]>\td<`/s`/>\td<サ行>>
        \tr<\th<[š]>\td<`/ʃ`/>\td<シャ行>>
        \tr<\th<[q]>\td<`/q`/>\td<カ行>>
        \tr<\th<[k]>\td<`/k`/>\td<カ行>>
      >
      \table<
        \tr<\th<[g]>\td<`/ɡ`/>\td<ガ行>>
        \tr<\th<[t]>\td<`/t`/>\td<タ行>>
        \tr<\th<[ṯ]>\td<`/t͡ʃ`/>\td<チャ行>>
        \tr<\th<[d]>\td<`/d`/>\td<ダ行>>
        \tr<\th<[ḏ]>\td<`/d͡ʒ`/>\td<ジャ行>>
      >
    >
    \p<
      \hrs<h-A-b>　[hʔb] \k<→> `/hɑb`/ (ハブ)
    >
    \p<
      \hrs<A-p:d>　[ʔpd] \k<→> `/ɑpɛd`/ (アペッド)
    >
  >

  \section<
    \title<複子音字母>
    \h1<2 子音字母>
    \table<
      \tr<\th;\th<-[ʔ]>\th<-[j]>\th<-[ʕ]>\th<-[w]>\th<-[b]>\th<-[p]>\th<-[m]>\th<-[n]>\th<-[r]>\th<-[ḥ]>\th<-[ḫ]>\th<-[z]>\th<-[s]>\th<-[q]>\th<-[k]>\th<-[t]>\th<-[ṯ]>\th<-[d]>\th<-[ḏ]>>
      \tr<\th<[ʔ]->\td<>\td<>\td<>\td<\hrs<Aw>>\td<\hrs<Ab>>\td<>\td<>\td<>\td<>\td<>\td<\hrs<Ax>\br;\hrs<Ax2>>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
      \tr<\th<[j]->\td<>\td<>\td<>\td<\hrs<iw>\br;\hrs<iw2>>\td<\hrs<ib>\br;\hrs<ib2>>\td<>\td<\hrs<im>\br;\hrs<im2>>\td<\hrs<in>\br;\hrs<in2>\br;\hrs<in3>\br;\hrs<in4>>\td<\hrs<ir>\br;\hrs<ir2>>\td<\hrs<iH>>\td<>\td<\hrs<iz>>\td<\hrs<is>\br;\hrs<is2>>\td<>\td<\hrs<ik>>\td<\hrs<it>>\td<\hrs<iT>>\td<>\td<>>
      \tr<\th<[ʕ]->\td<\hrs<aA>>\td<>\td<>\td<>\td<\hrs<ab>>\td<>\td<>\td<>\td<>\td<\hrs<aH>>\td<>\td<>\td<>\td<\hrs<aq>>\td<>\td<>\td<>\td<>\td<\hrs<aD>\br;\hrs<aD2>>>
      \tr<\th<[w]->\td<\hrs<wA>>\td<>\td<\hrs<wa>>\td<>\td<>\td<\hrs<wp>>\td<>\td<\hrs<wn>\br;\hrs<wn2>>\td<\hrs<wr>>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\hrs<wD>>>
      \tr<\th;\th<-[ʔ]>\th<-[j]>\th<-[ʕ]>\th<-[w]>\th<-[b]>\th<-[p]>\th<-[m]>\th<-[n]>\th<-[r]>\th<-[ḥ]>\th<-[ḫ]>\th<-[z]>\th<-[s]>\th<-[q]>\th<-[k]>\th<-[t]>\th<-[ṯ]>\th<-[d]>\th<-[ḏ]>>
      \tr<\th<[b]->\td<\hrs<bA>\br;\hrs<bA2>>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\hrs<bH>>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
      \tr<\th<[p]->\td<\hrs<pA>\br;\hrs<pA2>>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\hrs<pr>>\td<\hrs<pH>>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\hrs<pd>>\td<\hrs<pD>>>
      \tr<\th<[m]->\td<\hrs<mA>>\td<\hrs<mi>\br;\hrs<mi2>\br;\hrs<mi3>>\td<>\td<\hrs<mw>>\td<>\td<>\td<\hrs<mm>>\td<\hrs<mn>\br;\hrs<mn2>>\td<\hrs<mr>\br;\hrs<mr2>\br;\hrs<mr3>\br;\hrs<mr4>>\td<\hrs<mH>>\td<>\td<>\td<\hrs<ms>>\td<>\td<>\td<\hrs<mt>\br;\hrs<mt2>>\td<>\td<\hrs<md>>\td<>>
      \tr<\th<[n]->\td<>\td<\hrs<ni>\br;\hrs<ni2>>\td<>\td<\hrs<nw>\br;\hrs<nw2>>\td<\hrs<nb>>\td<>\td<\hrs<nm>\br;\hrs<nm2>>\td<\hrs<nn>>\td<\hrs<nr>>\td<\hrs<nH>>\td<>\td<>\td<\hrs<ns>>\td<>\td<>\td<>\td<>\td<>\td<\hrs<nD>>>
      \tr<\th;\th<-[ʔ]>\th<-[j]>\th<-[ʕ]>\th<-[w]>\th<-[b]>\th<-[p]>\th<-[m]>\th<-[n]>\th<-[r]>\th<-[ḥ]>\th<-[ḫ]>\th<-[z]>\th<-[s]>\th<-[q]>\th<-[k]>\th<-[t]>\th<-[ṯ]>\th<-[d]>\th<-[ḏ]>>
      \tr<\th<[r]->\td<>\td<>\td<>\td<\hrs<rw>>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\hrs<rs>>\td<>\td<>\td<>\td<>\td<>\td<>>
      \tr<\th<[h]->\td<>\td<>\td<>\td<>\td<\hrs<hb>>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
      \tr<\th<[ḥ]->\td<\hrs<HA>>\td<>\td<>\td<\hrs<Hw>>\td<>\td<\hrs<Hp>>\td<\hrs<Hm>\br;\hrs<Hm2>>\td<\hrs<Hn>\br;\hrs<Hn2>\br;\hrs<Hn3>>\td<\hrs<Hr>\br;\hrs<Hr2>>\td<>\td<>\td<\hrs<Hz>>\td<>\td<>\td<>\td<>\td<>\td<>\td<\hrs<HD>>>
      \tr<\th<[ḫ]->\td<\hrs<xA>\br;\hrs<xA2>>\td<>\td<\hrs<xa>>\td<\hrs<xw>>\td<>\td<>\td<\hrs<xm>>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\hrs<xt>>\td<>\td<>\td<>>
      \tr<\th<[ẖ]->\td<\hrs<XA>>\td<>\td<>\td<>\td<>\td<>\td<>\td<\hrs<Xn>\br;\hrs<Xn2>>\td<\hrs<Xr>>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
      \tr<\th;\th<-[ʔ]>\th<-[j]>\th<-[ʕ]>\th<-[w]>\th<-[b]>\th<-[p]>\th<-[m]>\th<-[n]>\th<-[r]>\th<-[ḥ]>\th<-[ḫ]>\th<-[z]>\th<-[s]>\th<-[q]>\th<-[k]>\th<-[t]>\th<-[ṯ]>\th<-[d]>\th<-[ḏ]>>
      \tr<\th<[z]->\td<\hrs<zA>\br;\hrs<zA2>\br;\hrs<zA3>>\td<>\td<>\td<>\td<>\td<\hrs<zp>>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
      \tr<\th<[s]->\td<\hrs<sA>\br;\hrs<sA2>>\td<>\td<>\td<\hrs<sw>>\td<>\td<>\td<>\td<\hrs<sn>>\td<>\td<>\td<>\td<>\td<>\td<>\td<\hrs<sk>>\td<\hrs<st>\br;\hrs<st2>>\td<\hrs<sT>>\td<>\td<\hrs<sD>>>
      \tr<\th<[š]->\td<\hrs<SA>\br;\hrs<SA2>>\td<>\td<>\td<\hrs<Sw>>\td<>\td<>\td<\hrs<Sm>>\td<\hrs<Sn>\br;\hrs<Sn2>>\td<>\td<>\td<>\td<>\td<\hrs<Ss>>\td<>\td<>\td<>\td<>\td<\hrs<Sd>>\td<>>
      \tr<\th<[q]->\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\hrs<qn>>\td<>\td<>\td<>\td<>\td<\hrs<qs>>\td<>\td<>\td<>\td<>\td<\hrs<qd>>\td<>>
      \tr<\th<[k]->\td<\hrs<kA>>\td<>\td<>\td<>\td<>\td<\hrs<kp>>\td<\hrs<km>>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
      \tr<\th;\th<-[ʔ]>\th<-[j]>\th<-[ʕ]>\th<-[w]>\th<-[b]>\th<-[p]>\th<-[m]>\th<-[n]>\th<-[r]>\th<-[ḥ]>\th<-[ḫ]>\th<-[z]>\th<-[s]>\th<-[q]>\th<-[k]>\th<-[t]>\th<-[ṯ]>\th<-[d]>\th<-[ḏ]>>
      \tr<\th<[g]->\td<>\td<>\td<>\td<>\td<\hrs<gb>>\td<>\td<\hrs<gm>>\td<>\td<>\td<>\td<>\td<>\td<\hrs<gs>>\td<>\td<>\td<>\td<>\td<>\td<>>
      \tr<\th<[t]->\td<\hrs<tA>\br;\hrs<tA2>\br;\hrs<tA3>>\td<\hrs<ti>>\td<>\td<>\td<>\td<>\td<\hrs<tm>>\td<>\td<\hrs<tr>>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
      \tr<\th<[ṯ]->\td<\hrs<TA>>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\hrs<Tz>>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
      \tr<\th<[d]->\td<>\td<\hrs<di>\br;\hrs<di2>>\td<>\td<>\td<>\td<\hrs<tp>\br;\hrs<tp2>>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
      \tr<\th<[ḏ]->\td<\hrs<DA>>\td<\hrs<Di>>\td<>\td<\hrs<Dw>>\td<\hrs<Db>>\td<>\td<>\td<>\td<\hrs<Dr>>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\hrs<Dd>>\td<\hrs<DD>>>
      \tr<\th;\th<-[ʔ]>\th<-[j]>\th<-[ʕ]>\th<-[w]>\th<-[b]>\th<-[p]>\th<-[m]>\th<-[n]>\th<-[r]>\th<-[ḥ]>\th<-[ḫ]>\th<-[z]>\th<-[s]>\th<-[q]>\th<-[k]>\th<-[t]>\th<-[ṯ]>\th<-[d]>\th<-[ḏ]>>
    >
    \h1<3 子音字母>
    \p<
      \hrs<N42>　[bjʔ]
    >
    \h1<音声補字>
    \p<
      \hrs<pr:r>　[pr] · [r] \k<→> [pr]
    >
    \p<
      \hrs<a:F16-b>　[ʕ] · [ʕb] · [b] \k<→> [ʕb]
    >
  >

  \section<
    \title<表語文字>
    \p<
      \hrs<D56>　[]「脚」\k<→> [rd]
    >
  >

  \section<
    \title<限定符>
    \p<
      \hrs<h:r-w-N5>　[h] · [r] · [w] · (限定符) \k<→> [hrw]
    >
    \p<
      \hrs<w-z:x-W10:Y1>　[w] · [z] · [ḫ] · (限定符) · (限定符) \k<→> [wzḫ]
    >
  >

>